**FREE
ctl-opt option (*srcstmt : *nodebugio : *nounref);
ctl-opt debug (*input);
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//  Program : Ws_GetProp
//  Author  : Mike Larsen
//  Date Written: 10/24/2016
//  Purpose : This program will get properties of a Web Service.
//
//  Notes   : I wanted to create the file that holds the properties
//            in Qtemp, but Qshell can't 'see' Qtemp. For now, I'll
//            write it to a resident file, but this can be improved.
//
//====================================================================*
//   Date    Programmer  Description                                  *
//--------------------------------------------------------------------*
// 10/24/16  M.Larsen    Original code.                               *
//                                                                    *
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
// - - - -
// Workfields
dcl-s  CmdStr char(3000);

// - - - -
//Run CL Command
dcl-pr Run ExtPgm('QCMDEXC');
    CmdStr Char(3000) Options(*VarSize);
    CmdLen Packed(15:5) Const;
    CmdDbcs Char(2) Const Options(*Nopass);
End-pr;

// Prototypes (entry parameters)
dcl-pr Ws_GetProp ExtPgm;
    ServerName  Char(20);
    Service     Char(20);
    File        Char(10);
    FileLibrary Char(10);
End-pr;

// Main procedure interface
dcl-pi Ws_GetProp;
    ServerName  Char(20);
    Service     Char(20);
    File        Char(10);
    FileLibrary Char(10);
End-pi;

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Exsr GetProperties;

*Inlr = *On;
Return;

//--------------------------------------------------------
// GetProperties subroutine
//--------------------------------------------------------
Begsr GetProperties;
   CmdStr = *Blanks;

   // Run a shell script to get a Web Service's properties.

   CmdStr = 'Qsh Cmd(''/QIBM/ProdData/OS/WebServices/bin/+
             getWebServiceProperties.sh -server ' +
             %Trim(ServerName) + ' -service ' +
             %Trim(Service) +
             ' ! Rfile -wQ ' +
             %Trim(FileLibrary) + '/' +
             %Trim(File) + ''')';

   Callp Run(Cmdstr:%Size(CmdStr));

Endsr;
//--------------------------------------------------------
