     A*---------------------------------------------------------------*
     A* File Name: Ws_props                                           *
     A* Date Written: 10/26/16                                        *
     A* Author: Mike Larsen                                           *
     A* Purpose: Web service properties listing.                      *
     A*                                                               *
     A*===============================================================*
     A*   Date    Programmer  Description                             *
     A*---------------------------------------------------------------*
     A*  10/26/16 M.Larsen    Original Code                           *
     A*---------------------------------------------------------------*
     A          R WS_PROPSR                 TEXT('Web Service properties')
     A            TEXT        1000
