     A*---------------------------------------------------------------*
     A* File Name: Ws_srvr                                            *
     A* Date Written: 10/26/16                                        *
     A* Author: Mike Larsen                                           *
     A* Purpose: Web service servers listing.                         *
     A*                                                               *
     A*===============================================================*
     A*   Date    Programmer  Description                             *
     A*---------------------------------------------------------------*
     A*  10/26/16 M.Larsen    Original Code                           *
     A*---------------------------------------------------------------*
     A          R WS_SRVRR                  TEXT('Web Service servers')
     A            SERVER       100
