/* Program Name : Ws_Submit                                          */
/* Author       : Mike Larsen                                        */
/* Date Written : 10/28/16                                           */
/* Purpose      : This program will deploy a Web Service from one    */
/*                server to another.                                 */
/*                                                                   */
/* Note         : This program and any programs called within this   */
/*                program need to be run by a profile that has       */
/*                *ALLOBJ authority.                                 */
/*                                                                   */
/* ================================================================= */
/*    Date    Programmer  Description                                */
/* ----------------------------------------------------------------- */
/*                                                                   */
/*  10/25/16  M.Larsen    Original Code.                             */
/*                                                                   */
/* ================================================================= */

             PGM        PARM(&SRC_SERVER &DST_SERVER &SERVICE &FILE +
                          &FILE_LIB &OBJ_LIB &LIB_LIST)

             DCL        VAR(&SRC_SERVER) TYPE(*CHAR) LEN(20)
             DCL        VAR(&DST_SERVER) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SERVICE)    TYPE(*CHAR) LEN(20)
             DCL        VAR(&FILE)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE_LIB)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIB_LIST)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&OBJ_LIB)    TYPE(*CHAR) LEN(10)

 /*          CHGVAR     VAR(&SRC_SERVER)   VALUE('FIN_WSS_DV')   */
 /*          CHGVAR     VAR(&DST_SERVER)   VALUE('FIN_WSS_PY')   */
 /*          CHGVAR     VAR(&SERVICE)      VALUE('SHRHDRSVC')    */
 /*          CHGVAR     VAR(&FILE)         VALUE('WS_PROPS')     */
 /*          CHGVAR     VAR(&FILE_LIB)     VALUE('SHDLIBF')      */
 /*          CHGVAR     VAR(&OBJ_LIB)      VALUE('SHDLIBO')      */
 /*          CHGVAR     VAR(&LIB_LIST)     VALUE('SHTLIBO;SHTLIBF')*/

             CALL       PGM(WS_GETPROP) PARM(&SRC_SERVER &SERVICE +
                          &FILE &FILE_LIB)

             CALL       PGM(WS_PROMOTE) PARM(&DST_SERVER &SERVICE +
                          &OBJ_LIB &LIB_LIST)

             CALL       PGM(WS_SETPROP) PARM(&DST_SERVER &SERVICE +
                          &LIB_LIST)

             CALL       PGM(WS_STOP) PARM(&DST_SERVER &SERVICE)

             CALL       PGM(WS_START) PARM(&DST_SERVER &SERVICE)

             ENDPGM

