**FREE
ctl-opt option (*srcstmt : *nodebugio : *nounref);
ctl-opt debug (*input);
//*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Program : Ws_Service
//  Author  : Mike Larsen
//  Date Written: 01/20/2018
//  Purpose : This program will get a listing of Web Services on
//            a Web Server.
//
//====================================================================*
//   Date    Programmer  Description                                  *
//--------------------------------------------------------------------*
// 01/20/18  M.Larsen    Original code.                               *
//                                                                    *
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *

// - - - -
// Workfields

dcl-s CmdStr Char(3000);

// - - - -
// Prototypes (entry parameters)

dcl-pr Ws_Service  ExtPgm;
       ServerName  Char(20);
       File        Char(10);
       FileLibrary Char(10);
End-pr;

// - - - -
// Main procedure interface

dcl-pi Ws_Service;
       ServerName  Char(20);
       File        Char(10);
       FileLibrary Char(10);
End-pi;

// - - - -
//Run CL Command

dcl-pr Run ExtPgm('QCMDEXC');
       CmdStr  Char(3000) Options(*VarSize);
       CmdLen  Packed(15:5) Const;
       CmdDbcs Char(2) Const Options(*Nopass);
End-pr;

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Exsr GetServices;

 *Inlr = *On;
 Return;

 //--------------------------------------------------------
 // GetServices subroutine
 //--------------------------------------------------------

 Begsr GetServices;

   CmdStr = *Blanks;

   // Run a shell script to get a listing of Web Services on a server.

   CmdStr = 'Qsh Cmd(''/QIBM/ProdData/OS/WebServices/bin/+
            listWebServices.sh ' +
            ' -server ' + %Trim(ServerName) +
            ' | Rfile -wQ ' +
            %Trim(FileLibrary) + '/' +
            %Trim(File) + ''')';

   Callp Run(Cmdstr:%Size(CmdStr));

 Endsr;

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 