**FREE
ctl-opt option (*srcstmt : *nodebugio : *nounref);
ctl-opt debug (*input);
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//  Program : Ws_Servers
//  Author  : Mike Larsen
//  Date Written: 01/20/2018
//  Purpose : This program will get a listing of Web Servers.
//
//====================================================================*
//   Date    Programmer  Description                                  *
//--------------------------------------------------------------------*
// 01/20/18  M.Larsen    Original code.                               *
//                                                                    *
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *

// - - - - - - -
// Workfields

dcl-s CmdStr Char(3000);

// - - - -
// Prototypes (entry parameters)

dcl-pr Ws_Servers ExtPgm;
       File        Char(10);
       FileLibrary Char(10);
End-pr;

// - - - -
// Main procedure interface

dcl-pi Ws_Servers;
       File        Char(10);
       FileLibrary Char(10);
End-pi;

// - - - -
//Run CL Command

dcl-pr Run ExtPgm('QCMDEXC');
       CmdStr  Char(3000) Options(*VarSize);
       CmdLen  Packed(15:5) Const;
       CmdDbcs Char(2) Const Options(*Nopass);
End-pr;

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Exsr GetServers;

 *Inlr = *On;
 Return;

 //--------------------------------------------------------
 // GetServers subroutine
 //--------------------------------------------------------

 Begsr GetServers;

   CmdStr = *Blanks;

   // Run a shell script to get a listing of Web Service servers.
   // Note the 'a' after 'wQ' will append to a file.  If you don't
   // put the 'a', it will clear the file first.

   CmdStr = 'Qsh Cmd(''/QIBM/ProdData/OS/WebServices/bin/+
                     listWebServicesServers.sh ' +
                     ' | Rfile -wQ ' +
                     %Trim(FileLibrary) + '/' +
                     %Trim(File) + ''')';

   Callp Run(Cmdstr:%Size(CmdStr));

 Endsr;

//-------------------------------------------------------- 