/* Program Name : Ws_Submit                                          */
/* Author       : Mike Larsen                                        */
/* Date Written : 01/20/18                                           */
/* Purpose      : This program will deploy a Web Service from one    */
/*                server to another.                                 */
/*                                                                   */
/* Note         : This program and any programs called within this   */
/*                program need to be run by a profile that has       */
/*                *ALLOBJ authority.                                 */
/*                                                                   */
/* ================================================================= */
/*    Date    Programmer  Description                                */
/* ----------------------------------------------------------------- */
/*                                                                   */
/*  01/20/18  M.Larsen    Original Code.                             */
/*                                                                   */
/* ================================================================= */

             PGM        PARM(&SRC_SERVER &DST_SERVER &SERVICE &FILE +
                          &FILE_LIB &OBJ_LIB &LIB_LIST)

             DCL        VAR(&SRC_SERVER) TYPE(*CHAR) LEN(20)
             DCL        VAR(&DST_SERVER) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SERVICE)    TYPE(*CHAR) LEN(20)
             DCL        VAR(&FILE)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE_LIB)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIB_LIST)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&OBJ_LIB)    TYPE(*CHAR) LEN(10)

             CALL       PGM(WS_GETPROP) PARM(&SRC_SERVER &SERVICE &FILE +
                          &FILE_LIB)

             CALL       PGM(WS_PROMOTE) PARM(&DST_SERVER &SERVICE &OBJ_LIB +
                          &LIB_LIST)

             CALL       PGM(WS_SETPROP) PARM(&DST_SERVER &SERVICE +
                          &LIB_LIST)

             CALL       PGM(WS_STOP) PARM(&DST_SERVER &SERVICE)

             CALL       PGM(WS_START) PARM(&DST_SERVER &SERVICE)

             ENDPGM

 